export APP_NAME="OTH Mattermost"
export COMMIT_CHANGES_TO_GIT=true
export SUBMIT_ANDROID_TO_GOOGLE_PLAY=true
export ANDROID_BUILD_TASK=bundle
export SUPPLY_TRACK=alpha
export SUPPLY_PACKAGE_NAME=de.othregensburg.mattermost
export SUPPLY_JSON_KEY=google-play-key.json
export MATCH_APP_IDENTIFIER=de.othregensburg.mattermost.NotificationService,de.othregensburg.mattermost.MattermostShare,de.othregensburg.mattermost
export NOTIFICATION_SERVICE_IDENTIFIER=de.othregensburg.mattermost.NotificationService
export MAIN_APP_IDENTIFIER=de.othregensburg.mattermost
export EXTENSION_APP_IDENTIFIER=de.othregensburg.mattermost.MattermostShare
export SYNC_PROVISIONING_PROFILES=true
export MATCH_TYPE=appstore
#export MATCH_GIT_BASIC_AUTHORIZATION='bW0tc2VydmljZTpnaHBfNFEwQUU0dDgzeVpsY1h3YjlHcTFtcUJQSXFrY01sMkgxN0hK'
export MATCH_GIT_BASIC_AUTHORIZATION='a2VyMzE0Nzc6Z2hwXzJIcXZydTNUdnJpS3JBdzdzVDNXV3NPWXY3eWd5WjRYTXg3Yw=='
export MATCH_USERNAME="mm-service@rchst.de"
export MATCH_PASSWORD='nh8obPZb4meZ3VgsyTsp'
export FASTLANE_TEAM_ID=Ostbayerische Technische Hochschule Regensburg
export IOS_APP_GROUP=group.de.othregensburg.mattermost
export IOS_ICLOUD_CONTAINER=iCloud.de.othregensburg.mattermost
export BUILD_FOR_RELEASE=true
export APP_STORE_CONNECT_API_KEY_KEY_ID='PHCZJYS68L'
export APP_STORE_CONNECT_API_KEY_ISSUER_ID='522fd721-7636-42ce-a603-b2c7ce9beee2'
export APP_STORE_CONNECT_API_KEY_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ1laK3ozVm5sbXN5ZVRia0QKU$
