export APP_NAME="OTH Mattermost"
export COMMIT_CHANGES_TO_GIT=true
export SUBMIT_ANDROID_TO_GOOGLE_PLAY=true
export SUPPLY_TRACK=alpha
export SUPPLY_PACKAGE_NAME=de.othregensburg.mattermost
export SUPPLY_JSON_KEY=google-play-key.json
export MATCH_APP_IDENTIFIER=de.othregensburg.mattermost.NotificationService,de.othregensburg.mattermost.MattermostShare,de.othregensburg.mattermost
export NOTIFICATION_SERVICE_IDENTIFIER=de.othregensburg.mattermost.NotificationService
export MAIN_APP_IDENTIFIER=de.othregensburg.mattermost
export EXTENSION_APP_IDENTIFIER=de.othregensburg.mattermost.MattermostShare
export SYNC_PROVISIONING_PROFILE=true
export MATCH_GIT_URL=https://github.com/mmhsp/fastlaneMatchRepo.git
export MATCH_TYPE=appstore
export MATCH_USERNAME=Ostbayerische Technische Hochschule Regensburg
export MATCH_PASSWORD="mattermostHSP"
export FASTLANE_TEAM_ID=Ostbayerische Technische Hochschule Regensburg
export IOS_APP_GROUP=group.de.othregensburg.mattermost
export IOS_ICLOUD_CONTAINER=iCloud.de.othregensburg.mattermost
export BUILD_FOR_RELEASE=true


